[General]
showlogo=shown
showClock=true
logo=/usr/share/icons/hicolor/46x48/apps/king-logo
type=image
color=#1d99f3
fontSize=10
background=/usr/share/wallpapers/Geocrown/contents/images/1536x1024.png
needsFullUserModel=false
